opcode1 (ModelId)= 0
opcode14 (intVal1)= 0
opcode1 (ModelId)= 32768
opcode1 (ModelId)= 0
opcode12 (value)= 187500
opcode97 = 6
opcode98 = 799
opcode1 (ModelId)= 32768
opcode97 = 8
opcode98 = 799
opcode1 (ModelId)= 32768
opcode97 = 10
opcode98 = 799
opcode1 (ModelId)= 32768
opcode97 = 12
opcode98 = 799
opcode1 (ModelId)= 4877
opcode16 (isMembers)= true
opcode11 = 1
opcode7 (modelOffsetX)= 4
opcode8 (modelOffsetY)= -3
opcode4  (modelZoom)= 1730
opcode6 (modelRotation2)= 1976
opcode95 (combatLevel) = 212
opcode5 (modelRotation1)= 4
opcode2  (Name)= Railing
opcode127 = 2, 45
opcode12 (value)= 10
opcode16 (isMembers)= true
opcode1 (ModelId)= 2443
opcode7 (modelOffsetX)= -3
opcode8 (modelOffsetY)= 10
opcode4  (modelZoom)= 670
opcode6 (modelRotation2)= 1932
opcode5 (modelRotation1)= 440
opcode2  (Name)= Holy table napkin
opcode127 = 2, 45
opcode1 (ModelId)= 2351
opcode16 (isMembers)= true
opcode6 (modelRotation2)= 2040
opcode5 (modelRotation1)= 292
opcode2  (Name)= White cog
opcode127 = 2, 45
opcode1 (ModelId)= 2351
opcode16 (isMembers)= true
opcode6 (modelRotation2)= 2040
opcode5 (modelRotation1)= 292
opcode40 colorCount = 1
originalColor = 127, replacementColor = 0
opcode2  (Name)= Black cog
opcode127 = 2, 45
opcode1 (ModelId)= 2351
opcode16 (isMembers)= true
opcode6 (modelRotation2)= 2040
opcode5 (modelRotation1)= 292
opcode40 colorCount = 1
originalColor = 127, replacementColor = 43968
opcode2  (Name)= Blue cog
opcode127 = 2, 45
opcode1 (ModelId)= 2351
opcode16 (isMembers)= true
opcode6 (modelRotation2)= 2040
opcode5 (modelRotation1)= 292
opcode40 colorCount = 1
originalColor = 127, replacementColor = 960
opcode2  (Name)= Red cog
opcode127 = 2, 45
opcode1 (ModelId)= 2714
opcode16 (isMembers)= true
opcode4  (modelZoom)= 900
opcode6 (modelRotation2)= 1828
opcode5 (modelRotation1)= 68
opcode2  (Name)= Rat poison
opcode127 = 2, 45
opcode1 (ModelId)= 2519
opcode16 (isMembers)= true
opcode11 = 1
opcode7 (modelOffsetX)= 9
opcode8 (modelOffsetY)= 9
opcode4  (modelZoom)= 990
opcode6 (modelRotation2)= 188
opcode5 (modelRotation1)= 340
opcode40 colorCount = 1
originalColor = 5698, replacementColor = 960
opcode2  (Name)= Red vine worm
opcode127 = 2, 45
opcode1 (ModelId)= 14343
opcode16 (isMembers)= true
opcode7 (modelOffsetX)= -5
opcode8 (modelOffsetY)= -11
opcode4  (modelZoom)= 1190
opcode6 (modelRotation2)= 1931
opcode5 (modelRotation1)= 210
opcode2  (Name)= Fishing trophy
opcode127 = 2, 45
opcode1 (ModelId)= 14342
opcode16 (isMembers)= true
opcode7 (modelOffsetX)= -4
opcode8 (modelOffsetY)= 1
opcode4  (modelZoom)= 1360
opcode6 (modelRotation2)= 1881
opcode5 (modelRotation1)= 498
opcode2  (Name)= Fishing pass
opcode127 = 2, 45
opcode12 (value)= 3
opcode1 (ModelId)= 2684
opcode16 (isMembers)= true
opcode8 (modelOffsetY)= -6
opcode4  (modelZoom)= 1430
opcode6 (modelRotation2)= 1836
opcode5 (modelRotation1)= 124
opcode2  (Name)= Insect repellent
opcode127 = 2, 45
opcode1 (ModelId)= 2742
opcode12 (value)= 0
opcode2  (Name)= Tinderbox
opcode127 = 2, 45
opcode12 (value)= 6
opcode1 (ModelId)= 2504
opcode16 (isMembers)= true
opcode8 (modelOffsetY)= -18
opcode4  (modelZoom)= 1020
opcode6 (modelRotation2)= 1660
opcode5 (modelRotation1)= 204
opcode40 colorCount = 1
originalColor = 39834, replacementColor = 7766
opcode2  (Name)= Bucket of wax
opcode127 = 2, 45
opcode1 (ModelId)= 2742
opcode12 (value)= 0
opcode2  (Name)= Tinderbox
opcode127 = 2, 45
opcode97 = 36
opcode98 = 799
opcode1 (ModelId)= 2551
opcode7 (modelOffsetX)= 4
opcode8 (modelOffsetY)= 4
opcode4  (modelZoom)= 780
opcode6 (modelRotation2)= 176
opcode5 (modelRotation1)= 440
opcode16 (isMembers)= true
opcode11 = 1
opcode12 (value)= 10
opcode100 stackId = 13195, stackAmount = 2
opcode101 stackId = 13196, stackAmount = 3
opcode102 stackId = 13197, stackAmount = 4
opcode103 stackId = 13198, stackAmount = 5
opcode65 = true
opcode40 colorCount = 2
originalColor = 61, replacementColor = 5652
originalColor = 57, replacementColor = 5652
opcode2  (Name)= Bronze arrowheads
opcode127 = 2, 45
opcode1 (ModelId)= 2551
opcode7 (modelOffsetX)= 4
opcode8 (modelOffsetY)= 4
opcode4  (modelZoom)= 780
opcode6 (modelRotation2)= 176
opcode5 (modelRotation1)= 440
opcode16 (isMembers)= true
opcode11 = 1
opcode12 (value)= 26
opcode100 stackId = 13199, stackAmount = 2
opcode101 stackId = 13200, stackAmount = 3
opcode102 stackId = 13201, stackAmount = 4
opcode103 stackId = 13202, stackAmount = 5
opcode65 = true
opcode40 colorCount = 2
originalColor = 61, replacementColor = 33
originalColor = 57, replacementColor = 33
opcode2  (Name)= Iron arrowheads
opcode127 = 2, 45
opcode1 (ModelId)= 2551
opcode7 (modelOffsetX)= 4
opcode8 (modelOffsetY)= 4
opcode4  (modelZoom)= 780
opcode6 (modelRotation2)= 176
opcode5 (modelRotation1)= 440
opcode16 (isMembers)= true
opcode11 = 1
opcode12 (value)= 36
opcode100 stackId = 13203, stackAmount = 2
opcode101 stackId = 13204, stackAmount = 3
opcode102 stackId = 13205, stackAmount = 4
opcode103 stackId = 13206, stackAmount = 5
opcode65 = true
opcode2  (Name)= Steel arrowheads
opcode127 = 2, 45
opcode1 (ModelId)= 2551
opcode7 (modelOffsetX)= 4
opcode8 (modelOffsetY)= 4
opcode4  (modelZoom)= 780
opcode6 (modelRotation2)= 176
opcode5 (modelRotation1)= 440
opcode16 (isMembers)= true
opcode11 = 1
opcode12 (value)= 68
opcode100 stackId = 13207, stackAmount = 2
opcode101 stackId = 13208, stackAmount = 3
opcode102 stackId = 13209, stackAmount = 4
opcode103 stackId = 13210, stackAmount = 5
opcode65 = true
opcode40 colorCount = 2
originalColor = 61, replacementColor = 43297
originalColor = 57, replacementColor = 43297
opcode2  (Name)= Mithril arrowheads
opcode127 = 2, 45
opcode1 (ModelId)= 2551
opcode7 (modelOffsetX)= 4
opcode8 (modelOffsetY)= 4
opcode4  (modelZoom)= 780
opcode6 (modelRotation2)= 176
opcode5 (modelRotation1)= 440
opcode16 (isMembers)= true
opcode11 = 1
opcode12 (value)= 160
opcode100 stackId = 13211, stackAmount = 2
opcode101 stackId = 13212, stackAmount = 3
opcode102 stackId = 13213, stackAmount = 4
opcode103 stackId = 13214, stackAmount = 5
opcode65 = true
opcode40 colorCount = 2
originalColor = 61, replacementColor = 21662
originalColor = 57, replacementColor = 21662
opcode2  (Name)= Adamant arrowheads
opcode127 = 2, 45
opcode1 (ModelId)= 2551
opcode7 (modelOffsetX)= 4
opcode8 (modelOffsetY)= 4
opcode4  (modelZoom)= 780
opcode6 (modelRotation2)= 176
opcode5 (modelRotation1)= 440
opcode16 (isMembers)= true
opcode11 = 1
opcode12 (value)= 460
opcode100 stackId = 13215, stackAmount = 2
opcode101 stackId = 13216, stackAmount = 3
opcode102 stackId = 13217, stackAmount = 4
opcode103 stackId = 13218, stackAmount = 5
opcode65 = true
opcode40 colorCount = 2
originalColor = 61, replacementColor = 36133
originalColor = 57, replacementColor = 36133
opcode2  (Name)= Rune arrowheads
opcode127 = 2, 45
opcode1 (ModelId)= 16857
opcode7 (modelOffsetX)= 1
opcode4  (modelZoom)= 428
opcode6 (modelRotation2)= 66
opcode5 (modelRotation1)= 453
opcode11 = 1
opcode16 (isMembers)= true
opcode12 (value)= 7
opcode100 stackId = 9199, stackAmount = 2
opcode101 stackId = 9200, stackAmount = 3
opcode102 stackId = 9201, stackAmount = 4
opcode103 stackId = 9202, stackAmount = 5
opcode65 = true
opcode40 colorCount = 1
originalColor = 10465, replacementColor = 10465
opcode2  (Name)= Opal bolt tips
opcode127 = 2, 45
opcode1 (ModelId)= 16857
opcode7 (modelOffsetX)= 1
opcode4  (modelZoom)= 428
opcode6 (modelRotation2)= 66
opcode5 (modelRotation1)= 453
opcode11 = 1
opcode16 (isMembers)= true
opcode12 (value)= 12
opcode100 stackId = 9199, stackAmount = 2
opcode101 stackId = 9200, stackAmount = 3
opcode102 stackId = 9201, stackAmount = 4
opcode103 stackId = 9202, stackAmount = 5
opcode65 = true
opcode2  (Name)= Pearl bolt tips
opcode127 = 2, 45
opcode1 (ModelId)= 2445
opcode16 (isMembers)= true
opcode11 = 1
opcode12 (value)= 95
opcode7 (modelOffsetX)= 1
opcode8 (modelOffsetY)= 1
opcode4  (modelZoom)= 724
opcode6 (modelRotation2)= 332
opcode5 (modelRotation1)= 492
opcode65 = true
opcode2  (Name)= Barb bolttips
opcode127 = 2, 45
opcode12 (value)= 60
opcode16 (isMembers)= true
opcode1 (ModelId)= 2401
opcode7 (modelOffsetX)= 8
opcode8 (modelOffsetY)= 4
opcode4  (modelZoom)= 1820
opcode6 (modelRotation2)= 983
opcode5 (modelRotation1)= 471
opcode23 (maleEquip1) = 26609
opcode25 (femaleEquip1) = 26609
opcode65 = true
opcode40 colorCount = 1
originalColor = 6674, replacementColor = 6049
opcode2  (Name)= Longbow (u)
opcode126 = 3, -11, 6
opcode97 = 49
opcode127 = 2, 45
opcode97 = 48
opcode98 = 799
opcode12 (value)= 23
opcode16 (isMembers)= true
opcode1 (ModelId)= 2435
opcode7 (modelOffsetX)= 7
opcode8 (modelOffsetY)= 2
opcode4  (modelZoom)= 1200
opcode6 (modelRotation2)= 124
opcode5 (modelRotation1)= 508
opcode23 (maleEquip1) = 26610
opcode25 (femaleEquip1) = 26610
opcode65 = true
opcode40 colorCount = 1
originalColor = 6674, replacementColor = 6049
opcode2  (Name)= Shortbow (u)
opcode126 = 3, -11, 6
opcode97 = 51
opcode127 = 2, 45
opcode97 = 50
opcode98 = 799
opcode12 (value)= 12
opcode11 = 1
opcode16 (isMembers)= true
opcode1 (ModelId)= 9032
opcode7 (modelOffsetX)= 6
opcode8 (modelOffsetY)= -29
opcode4  (modelZoom)= 1220
opcode6 (modelRotation2)= 100
opcode5 (modelRotation1)= 216
opcode100 stackId = 6440, stackAmount = 2
opcode101 stackId = 6441, stackAmount = 3
opcode102 stackId = 6442, stackAmount = 4
opcode103 stackId = 6443, stackAmount = 5
opcode65 = true
opcode2  (Name)= Arrow shaft
opcode127 = 2, 45
opcode12 (value)= 1
opcode11 = 1
opcode16 (isMembers)= true
opcode1 (ModelId)= 9028
opcode7 (modelOffsetX)= 6
opcode8 (modelOffsetY)= -29
opcode4  (modelZoom)= 1220
opcode6 (modelRotation2)= 100
opcode5 (modelRotation1)= 216
opcode100 stackId = 6444, stackAmount = 2
opcode101 stackId = 6445, stackAmount = 3
opcode102 stackId = 6446, stackAmount = 4
opcode103 stackId = 6447, stackAmount = 5
opcode65 = true
opcode2  (Name)= Headless arrow
opcode127 = 2, 45
opcode12 (value)= 50
opcode16 (isMembers)= true
opcode1 (ModelId)= 2435
opcode7 (modelOffsetX)= 7
opcode8 (modelOffsetY)= 2
opcode4  (modelZoom)= 1200
opcode6 (modelRotation2)= 124
opcode5 (modelRotation1)= 508
opcode23 (maleEquip1) = 26610
opcode25 (femaleEquip1) = 26610
opcode65 = true
opcode40 colorCount = 1
originalColor = 6674, replacementColor = 8111
opcode2  (Name)= Oak shortbow (u)
opcode126 = 3, -11, 6
opcode97 = 55
opcode127 = 2, 45
opcode97 = 54
opcode98 = 799
opcode12 (value)= 80
opcode16 (isMembers)= true
opcode1 (ModelId)= 2401
opcode7 (modelOffsetX)= 8
opcode8 (modelOffsetY)= 4
opcode4  (modelZoom)= 1820
opcode6 (modelRotation2)= 983
opcode5 (modelRotation1)= 471
opcode23 (maleEquip1) = 26609
opcode25 (femaleEquip1) = 26609
opcode65 = true
opcode40 colorCount = 1
originalColor = 6674, replacementColor = 8111
opcode2  (Name)= Oak longbow (u)
opcode126 = 3, -11, 6
opcode97 = 57
opcode127 = 2, 45
opcode97 = 56
opcode98 = 799
opcode12 (value)= 160
opcode16 (isMembers)= true
opcode1 (ModelId)= 2401
opcode7 (modelOffsetX)= 8
opcode8 (modelOffsetY)= 4
opcode4  (modelZoom)= 1820
opcode6 (modelRotation2)= 983
opcode5 (modelRotation1)= 471
opcode23 (maleEquip1) = 26609
opcode25 (femaleEquip1) = 26609
opcode65 = true
opcode40 colorCount = 1
originalColor = 6674, replacementColor = 9903
opcode2  (Name)= Willow longbow (u)
opcode126 = 3, -11, 6
opcode97 = 59
opcode127 = 2, 45
opcode97 = 58
opcode98 = 799
opcode12 (value)= 100
opcode16 (isMembers)= true
opcode1 (ModelId)= 2435
opcode7 (modelOffsetX)= 7
opcode8 (modelOffsetY)= 2
opcode4  (modelZoom)= 1200
opcode6 (modelRotation2)= 124
opcode5 (modelRotation1)= 508
opcode23 (maleEquip1) = 26610
opcode25 (femaleEquip1) = 26610
opcode65 = true
opcode40 colorCount = 1
originalColor = 6674, replacementColor = 9903
opcode2  (Name)= Willow shortbow (u)
opcode126 = 3, -11, 6
opcode97 = 61
opcode127 = 2, 45
opcode97 = 60
opcode98 = 799
opcode12 (value)= 320
opcode16 (isMembers)= true
opcode1 (ModelId)= 2401
opcode7 (modelOffsetX)= 5
opcode8 (modelOffsetY)= 7
opcode4  (modelZoom)= 1711
opcode6 (modelRotation2)= 983
opcode5 (modelRotation1)= 417
opcode23 (maleEquip1) = 26609
opcode25 (femaleEquip1) = 26609
opcode65 = true
opcode40 colorCount = 1
originalColor = 6674, replacementColor = 2250
opcode2  (Name)= Maple longbow (u)
opcode126 = 3, -11, 6
opcode97 = 63
opcode127 = 2, 45
opcode97 = 62
opcode98 = 799
opcode12 (value)= 200
opcode16 (isMembers)= true
opcode1 (ModelId)= 2435
opcode7 (modelOffsetX)= 7
opcode8 (modelOffsetY)= 2
opcode4  (modelZoom)= 1200
opcode6 (modelRotation2)= 124
opcode5 (modelRotation1)= 508
opcode23 (maleEquip1) = 26610
opcode25 (femaleEquip1) = 26610
opcode65 = true
opcode40 colorCount = 1
originalColor = 6674, replacementColor = 2250
opcode2  (Name)= Maple shortbow (u)
opcode126 = 3, -11, 6
opcode97 = 65
opcode127 = 2, 45
opcode97 = 64
opcode98 = 799
opcode1 (ModelId)= 2401
opcode2  (Name)= Yew longbow (u)
opcode4  (modelZoom)= 1820
opcode5 (modelRotation1)= 471
opcode6 (modelRotation2)= 983
opcode7 (modelOffsetX)= 8
opcode8 (modelOffsetY)= 4
opcode12 (value)= 0
opcode16 (isMembers)= true
opcode23 (maleEquip1) = 26609
opcode25 (femaleEquip1) = 26609
opcode40 colorCount = 1
originalColor = 6674, replacementColor = 9135
opcode65 = true
opcode97 = 67
opcode115 = true
opcode255 = 249
opcode1 (ModelId)= 0
opcode8 (modelOffsetY)= -27904
opcode1 (ModelId)= 0
opcode12 (value)= 0
opcode97 = 66
opcode98 = 799
opcode115 = true
opcode255 = 0
opcode1 (ModelId)= 2435
opcode2  (Name)= Yew shortbow (u)
opcode4  (modelZoom)= 1200
opcode5 (modelRotation1)= 508
opcode6 (modelRotation2)= 124
opcode7 (modelOffsetX)= 7
opcode8 (modelOffsetY)= 2
opcode12 (value)= 0
opcode16 (isMembers)= true
opcode23 (maleEquip1) = 26610
opcode25 (femaleEquip1) = 26610
opcode40 colorCount = 1
originalColor = 6674, replacementColor = 9135
opcode65 = true
opcode97 = 69
opcode1 (ModelId)= 0
opcode12 (value)= 0
opcode97 = 68
opcode98 = 799
opcode12 (value)= 1280
opcode16 (isMembers)= true
opcode1 (ModelId)= 2401
opcode7 (modelOffsetX)= 8
opcode8 (modelOffsetY)= 4
opcode4  (modelZoom)= 1820
opcode6 (modelRotation2)= 983
opcode5 (modelRotation1)= 471
opcode23 (maleEquip1) = 26609
opcode25 (femaleEquip1) = 26609
opcode65 = true
opcode40 colorCount = 1
originalColor = 6674, replacementColor = 31516
opcode2  (Name)= Magic longbow (u)
opcode126 = 3, -11, 6
opcode97 = 71
opcode127 = 2, 45
opcode97 = 70
opcode98 = 799
opcode12 (value)= 800
opcode16 (isMembers)= true
opcode1 (ModelId)= 2435
opcode7 (modelOffsetX)= 7
opcode8 (modelOffsetY)= 2
opcode4  (modelZoom)= 1200
opcode6 (modelRotation2)= 124
opcode5 (modelRotation1)= 508
opcode23 (maleEquip1) = 26610
opcode25 (femaleEquip1) = 26610
opcode65 = true
opcode40 colorCount = 1
originalColor = 6674, replacementColor = 31516
opcode2  (Name)= Magic shortbow (u)
opcode126 = 3, -11, 6
opcode97 = 73
opcode127 = 2, 45
opcode97 = 72
opcode98 = 799
opcode11 = 1
opcode1 (ModelId)= 2421
opcode7 (modelOffsetX)= 6
opcode8 (modelOffsetY)= -29
opcode4  (modelZoom)= 1220
opcode6 (modelRotation2)= 100
opcode5 (modelRotation1)= 216
opcode96 = 2
opcode40 colorCount = 5
originalColor = 57, replacementColor = 37340
originalColor = 61, replacementColor = 37340
originalColor = 5012, replacementColor = 37444
originalColor = 926, replacementColor = 37340
originalColor = 5012, replacementColor = 37340
opcode127 = 2, 45
opcode11 = 1
opcode1 (ModelId)= 2420
opcode7 (modelOffsetX)= 6
opcode8 (modelOffsetY)= -29
opcode4  (modelZoom)= 1220
opcode6 (modelRotation2)= 100
opcode5 (modelRotation1)= 216
opcode96 = 2
opcode40 colorCount = 5
originalColor = 57, replacementColor = 37340
originalColor = 61, replacementColor = 37340
originalColor = 5012, replacementColor = 37444
originalColor = 926, replacementColor = 37340
originalColor = 5012, replacementColor = 37340
opcode127 = 2, 45
opcode11 = 1
opcode1 (ModelId)= 2419
opcode7 (modelOffsetX)= 6
opcode8 (modelOffsetY)= -29
opcode4  (modelZoom)= 1220
opcode6 (modelRotation2)= 100
opcode5 (modelRotation1)= 216
opcode96 = 2
opcode40 colorCount = 5
originalColor = 57, replacementColor = 37340
originalColor = 61, replacementColor = 37340
originalColor = 5012, replacementColor = 37444
originalColor = 926, replacementColor = 37340
originalColor = 5012, replacementColor = 37340
opcode127 = 2, 45
opcode16 (isMembers)= true
opcode12 (value)= 15
opcode1 (ModelId)= 2615
opcode8 (modelOffsetY)= 25
opcode4  (modelZoom)= 830
opcode6 (modelRotation2)= 1704
opcode5 (modelRotation1)= 264
opcode2  (Name)= Lever
opcode127 = 2, 45
opcode16 (isMembers)= true
opcode12 (value)= 1
opcode1 (ModelId)= 2372
opcode7 (modelOffsetX)= -3
opcode8 (modelOffsetY)= 5
opcode4  (modelZoom)= 700
opcode6 (modelRotation2)= 20
opcode5 (modelRotation1)= 328
opcode2  (Name)= Shiny key
opcode127 = 2, 45
opcode1 (ModelId)= 2725
opcode8 (modelOffsetY)= -15
opcode4  (modelZoom)= 1360
opcode5 (modelRotation1)= 368
opcode16 (isMembers)= true
opcode12 (value)= 5
opcode2  (Name)= Child's blanket
opcode127 = 2, 45
opcode97 = 91
opcode98 = 799
opcode97 = 93
opcode98 = 799
opcode97 = 95
opcode98 = 799
opcode97 = 97
opcode98 = 799
opcode97 = 99
opcode98 = 799
opcode97 = 101
opcode98 = 799
opcode97 = 103
opcode98 = 799
opcode97 = 105
opcode98 = 799
opcode97 = 107
opcode98 = 799
opcode97 = 109
opcode98 = 799
opcode97 = 111
opcode98 = 799
opcode97 = 113
opcode98 = 799
opcode97 = 115
opcode98 = 799
opcode97 = 117
opcode98 = 799
opcode97 = 119
opcode98 = 799
opcode97 = 121
opcode98 = 799
opcode97 = 123
opcode98 = 799
opcode97 = 125
opcode98 = 799
opcode97 = 127
opcode98 = 799
opcode97 = 129
opcode98 = 799
opcode97 = 131
opcode98 = 799
opcode97 = 133
opcode98 = 799
opcode97 = 135
opcode98 = 799
opcode97 = 137
opcode98 = 799
opcode97 = 139
opcode98 = 799
opcode97 = 141
opcode98 = 799
opcode97 = 143
opcode98 = 799
opcode97 = 145
opcode98 = 799
opcode97 = 147
opcode98 = 799
opcode97 = 149
opcode98 = 799
opcode97 = 151
opcode98 = 799
opcode97 = 153
opcode98 = 799
opcode97 = 155
opcode98 = 799
opcode97 = 157
opcode98 = 799
opcode97 = 159
opcode98 = 799
opcode97 = 161
opcode98 = 799
opcode97 = 163
opcode98 = 799
opcode97 = 165
opcode98 = 799
opcode97 = 167
opcode98 = 799
opcode97 = 169
opcode98 = 799
opcode97 = 171
opcode98 = 799
opcode97 = 173
opcode98 = 799
opcode97 = 175
opcode98 = 799
opcode97 = 177
opcode98 = 799
opcode97 = 179
opcode98 = 799
opcode97 = 181
opcode98 = 799
opcode97 = 183
opcode98 = 799
opcode97 = 185
opcode98 = 799
opcode97 = 187
opcode98 = 799
opcode97 = 189
opcode98 = 799
opcode97 = 191
opcode98 = 799
opcode97 = 193
opcode98 = 799
opcode1 (ModelId)= 2789
opcode8 (modelOffsetY)= -1
opcode4  (modelZoom)= 550
opcode6 (modelRotation2)= 1996
opcode5 (modelRotation1)= 84
opcode65 = true
opcode40 colorCount = 1
originalColor = 61, replacementColor = 25026
opcode2  (Name)= Potion
opcode97 = 196
opcode127 = 2, 45
opcode97 = 195
opcode98 = 799
opcode97 = 197
opcode98 = 799
opcode97 = 199
opcode98 = 799
opcode97 = 201
opcode98 = 799
opcode97 = 203
opcode98 = 799
opcode97 = 205
opcode98 = 799
opcode97 = 207
opcode98 = 799
opcode97 = 209
opcode98 = 799
opcode97 = 211
opcode98 = 799
opcode97 = 213
opcode98 = 799
opcode97 = 215
opcode98 = 799
opcode97 = 217
opcode98 = 799
opcode97 = 219
opcode98 = 799
opcode12 (value)= 3
opcode1 (ModelId)= 2520
opcode7 (modelOffsetX)= 1
opcode8 (modelOffsetY)= -2
opcode4  (modelZoom)= 690
opcode6 (modelRotation2)= 256
opcode5 (modelRotation1)= 364
opcode65 = true
opcode2  (Name)= Eye of newt
opcode97 = 222
opcode127 = 2, 45
opcode97 = 221
opcode98 = 799
opcode12 (value)= 7
opcode1 (ModelId)= 2343
opcode7 (modelOffsetX)= -3
opcode4  (modelZoom)= 1500
opcode6 (modelRotation2)= 12
opcode5 (modelRotation1)= 252
opcode65 = true
opcode2  (Name)= Red spiders' eggs
opcode97 = 224
opcode127 = 2, 45
opcode97 = 223
opcode98 = 799
opcode12 (value)= 7
opcode1 (ModelId)= 7221
opcode7 (modelOffsetX)= -6
opcode8 (modelOffsetY)= -3
opcode4  (modelZoom)= 930
opcode6 (modelRotation2)= 2036
opcode95 (combatLevel) = 1980
opcode5 (modelRotation1)= 68
opcode113 = 15
opcode65 = true
opcode2  (Name)= Limpwurt root
opcode97 = 226
opcode127 = 2, 45
opcode97 = 225
opcode98 = 799
opcode97 = 227
opcode98 = 799
opcode1 (ModelId)= 2747
opcode8 (modelOffsetY)= -1
opcode4  (modelZoom)= 550
opcode6 (modelRotation2)= 1996
opcode5 (modelRotation1)= 84
opcode23 (maleEquip1) = 561
opcode25 (femaleEquip1) = 32768
opcode178 = 219
opcode12 (value)= 5
opcode65 = true
opcode2  (Name)= Vial
opcode97 = 230
opcode127 = 2, 45
opcode97 = 229
opcode98 = 799
opcode12 (value)= 10
opcode16 (isMembers)= true
opcode1 (ModelId)= 2440
opcode7 (modelOffsetX)= 1
opcode8 (modelOffsetY)= 2
opcode4  (modelZoom)= 1042
opcode6 (modelRotation2)= 108
opcode95 (combatLevel) = 27
opcode5 (modelRotation1)= 525
opcode65 = true
opcode2  (Name)= Snape grass
opcode97 = 232
opcode127 = 2, 45
opcode97 = 231
opcode98 = 799
opcode97 = 233
opcode98 = 799
opcode1 (ModelId)= 2742
opcode7 (modelOffsetX)= -6
opcode4  (modelZoom)= 1210
opcode6 (modelRotation2)= 1892
opcode5 (modelRotation1)= 264
opcode16 (isMembers)= true
opcode12 (value)= 20
opcode65 = true
opcode40 colorCount = 1
originalColor = 82, replacementColor = 7741
opcode2  (Name)= Unicorn horn dust
opcode97 = 236
opcode127 = 2, 45
opcode97 = 235
opcode98 = 799
opcode97 = 237
opcode98 = 799
opcode1 (ModelId)= 2358
opcode7 (modelOffsetX)= 1
opcode8 (modelOffsetY)= 4
opcode4  (modelZoom)= 970
opcode6 (modelRotation2)= 668
opcode5 (modelRotation1)= 404
opcode16 (isMembers)= true
opcode12 (value)= 10
opcode65 = true
opcode40 colorCount = 1
originalColor = 960, replacementColor = 127
opcode2  (Name)= White berries
opcode97 = 240
opcode127 = 2, 45
opcode97 = 239
opcode98 = 799
opcode1 (ModelId)= 2742
opcode7 (modelOffsetX)= -6
opcode4  (modelZoom)= 1210
opcode6 (modelRotation2)= 1892
opcode5 (modelRotation1)= 264
opcode12 (value)= 52
opcode16 (isMembers)= true
opcode65 = true
opcode40 colorCount = 1
originalColor = 82, replacementColor = 40487
opcode2  (Name)= Dragon scale dust
opcode97 = 242
opcode127 = 2, 45
opcode97 = 241
opcode98 = 799
opcode97 = 243
opcode98 = 799
opcode1 (ModelId)= 2390
opcode7 (modelOffsetX)= 1
opcode8 (modelOffsetY)= 100
opcode4  (modelZoom)= 600
opcode6 (modelRotation2)= 84
opcode5 (modelRotation1)= 260
opcode65 = true
opcode40 colorCount = 1
originalColor = 127, replacementColor = 701
opcode2  (Name)= Wine of zamorak
opcode97 = 246
opcode127 = 2, 45
opcode97 = 245
opcode98 = 799
opcode97 = 247
opcode98 = 799
opcode97 = 249
opcode98 = 799
opcode12 (value)= 5
opcode16 (isMembers)= true
opcode1 (ModelId)= 2364
opcode7 (modelOffsetX)= 8
opcode8 (modelOffsetY)= -1
opcode4  (modelZoom)= 789
opcode6 (modelRotation2)= 1770
opcode95 (combatLevel) = 97
opcode5 (modelRotation1)= 581
opcode65 = true
opcode40 colorCount = 2
originalColor = 22418, replacementColor = 22433
originalColor = 22428, replacementColor = 22424
opcode2  (Name)= Clean marrentill
opcode97 = 252
opcode127 = 2, 45
opcode97 = 251
opcode98 = 799
opcode12 (value)= 11
opcode16 (isMembers)= true
opcode1 (ModelId)= 2364
opcode7 (modelOffsetX)= 8
opcode8 (modelOffsetY)= -1
opcode4  (modelZoom)= 789
opcode6 (modelRotation2)= 1770
opcode95 (combatLevel) = 97
opcode5 (modelRotation1)= 581
opcode65 = true
opcode40 colorCount = 2
originalColor = 22418, replacementColor = 25505
originalColor = 22428, replacementColor = 25496
opcode2  (Name)= Clean tarromin
opcode97 = 254
opcode127 = 2, 45
opcode97 = 253
opcode98 = 799
opcode12 (value)= 20
opcode16 (isMembers)= true
opcode1 (ModelId)= 2364
opcode7 (modelOffsetX)= 8
opcode8 (modelOffsetY)= -1
opcode4  (modelZoom)= 789
opcode6 (modelRotation2)= 1770
opcode95 (combatLevel) = 97
opcode5 (modelRotation1)= 581
opcode65 = true
opcode40 colorCount = 2
originalColor = 22418, replacementColor = 16289
originalColor = 22428, replacementColor = 13204
opcode2  (Name)= Clean harralander
opcode97 = 256
opcode127 = 2, 45
